TIMEOUT=0

:OSeraX

PROTOCOL=limine

SERIAL=yes
VERBOSE=yes
KASLR=no

TERM_PALETTE=000000;E83336;31DE56;624726;005DFF;C740F4;20C7FF;A3ADBF;001740;FFFFFF
TERM_BACKGROUND=A0000000
TERM_FOREGROUND=FFFFFFFF
TERM_WALLPAPER=boot:///amongus.bmp
TERM_WALLPAPER_STYLE=stretched
TERM_FONT=boot:///unifont.bin

# Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
KERNEL_PATH=boot:///kernel.elf